<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>HTML</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <style>
        /*h1 {
            color:orange;
            font-size: 65px;
            font-family: sans-serif;
        }
      body{
        font-size: 16px;
      }
      p{
        font-weight: 600;
        font-size: 3em;
      
      }
      .lista{
        background-color: orangered;
        line-height: 40px;
        text-align: center;
        text-decoration: underline;
      }
      #yellow{
        background-color: yellow;
      }
      #brown{
        background-color: brown;
      }*/
    </style>
  </head>
  <body>
    <h1>Exercícios 3.2</h1>
    <p  class="lista">Qual é a sua cor favorita?</p>
    <ul class="lista">
      <li id="yellow" >Amarelo</li>
      <li>Vermelho</li>
      <li id="brown">Marrom</li>
 
    </ul>
    <h2 style="background-color: teal; font-family: Verdana, Geneva, Tahoma, sans-serif;">Exemplo de css inline, lembrar que é uma má prática</h2>
  </body>
</html>